<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="www_command">
    <meta name="keywords" content="HTML, CSS, JavaScript, WWW_Command">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <title>DDS About</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Video/photo_2025-01-21_21-02-04.jpg" alt="DDS">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="team.html">Работники</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="help.html">чем мы можем помочь</a></li>
                <li><a href="price.html">Ценники</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Чем мы занимаемся</h1>
        <p>Мы занимаемся созданием сайтов для различных нужд. Наша цель — помочь вам реализовать ваши идеи в интернете!</p>
    </main>
</body>
</html>
